<html>
  <head>
    <title>Gameporium</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body class="backgroundimage">
    <div class="navbar">
      <div class="row">
        <div class="columnLogo">
          <a href="homePage.html"
            ><img class="logoStyles" src="logo.png" alt="gameporiumLogo"
          /></a>
        </div>
        <!-- <div class="columnNavbar">
          <a href="homePage.html" style="text-decoration: none;"><img
            title="Home"
            width="60px"
            style="cursor: pointer"
            src="home.png"
            alt="home"
            onmouseover="this.src='home_hover.png';"
            onmouseout="this.src='home.png';"
          />
        </a>
          <a href="#" style="text-decoration: none">
            <img
              width="60px"
              title="Explore"
              style="cursor: pointer"
              src="explore.png"
              alt="explore"
              id="exploreIcon"
              onmouseover="this.src='explore_hover.png';"
              onmouseout="this.src='explore.png';"
              onclick="dropDown('explore')"
            />
          </a>
          <div class="dropdown-content-explore" id="dropdownExplore">
            <a href="storePage.html#actionBookmark">Action-Adventure</a>
            <a href="storePage.html#fpsBookmark">FPS Shooter</a>
            <a href="storePage.html#rpgBookmark">RPG</a>
            <a href="storePage.html#platformersBookmark">Platfomers</a>
            <a href="storePage.html#dimesionalGamesBookmark">2D Games</a>
          </div>
        </div> -->
      </div>
    </div>
    <p id="p1">Login</p>
    <form action="login.php" method="post">
      <div class="form-group">
        <input
          type="text"
          class="inputFeilds"
          name="username"
          placeholder="Username"
          id="myUsername"
          onkeydown="validateFormEmail(id,'errorUsername','formatErrorEmail',0)"
        />
      </div>
      <i class="error" id="errorUsername"> *Required</i>
      <i class="error" id="formatErrorEmail">Invalid Email</i>
      <br />
      <div class="form-group">
        <input
          type="password"
          class="inputFeilds"
          name="password"
          id="myPassword"
          placeholder="Password"
          onblur="validateRequired(id,'errorPassword',1)"
        />
        <span onclick="myFunction()"
          ><img src="show.png" alt="showPasswordIcon" id="showHide"
        /></span>
      </div>
      <i class="error" id="errorPassword"> *Required</i>
      <br /><br />
      <button class="button" type="submit" id="loginForm" ><b> Login &rarr;</b></button>
      <p class="forgot_password" id="forgotPassword" onclick="forgotPassword()" >Forgot your password?</p>
      <br />
      <button onclick="location.href = 'signIn.html'" class="buttonNewMember" type="button" >
          <b> New Member</b>
        </button>
        <br><br>
        <button onclick="location.href = 'Home.php'" class="buttonNewMember" type="button" >
          <b> Browse</b>
        </button>
    </form>
    <script src="loginForm.js"></script>
  </body>
  <br /><br />
  <!-- <footer class="site-footer">
    <div class="row">
      <div class="column too_left"></div>
      <div class="column left">
        <h3 style="color: white; text-align: justify">ABOUT</h3>
        <p style="text-align: justify; font-family: 'OCR A'">
          We want our users to have the ultimate gaming experience. Our project
          will provide users with personalised recommendations based on their
          interests. Users can choose from various plans according to their
          suitability. Each plan will provide them with vast number of new games
          to be explored without buying each of them. Our project is best
          suitable for people who doesn’t replay games and like to try and
          explore new genres and titles. Indie game developers will have a vast
          platform to expand their network & community and distribute their
          games for users to play.
        </p>
      </div>
      <div class="column middle">
        <h3 style="color: white; text-align: justify">GENRES</h3>
        <ol style="font-family: 'OCR A'">
          <li>Action-Adventure</li>
          <li>FPS Shooter</li>
          <li>RPG</li>
          <li>Platformers</li>
          <li>2D Games</li>
        </ol>
      </div>
      <div class="column right">
        <h3 style="color: white; text-align: justify">QUICK LINKS</h3>
        <ol style="font-family: 'OCR A'">
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Contribute Your Game</li>
          <li>Privacy Policy</li>
        </ol>
      </div>
      <div class="column too_right"></div>
    </div>
    <div class="row">
      <div class="column leftSocial"></div>
      <div class="column middleSocial">
        <hr />
        <div class="column divide_linksLeft">
          <p style="font-family: 'OCR A'">
            Copyright &copy; 2022 All Rights Reserved by
            <a
              href="Login.html"
              style="color: red; text-decoration: none; font-family: 'OCR A'"
              >Gameporium</a
            >.
          </p>
        </div>
        <div class="column divide_linksRight"></div>
        <ul>
          <li class="toDisplayInline">
            <a
              href="https://twitter.com/BhuvanMehta9?t=kpjP4MwoRmT65fU8tttE7g&s=08"
              target="_blank"
              ><img
                class="logos"
                src="twitter_footer.png"
                onmouseover="this.src='twitter_footer_OG.png';"
                onmouseout="this.src='twitter_footer.png';"
            /></a>
          </li>
          <li class="toDisplayInline">
            <a
              href="https://www.linkedin.com/in/bhuvan-mehta-a6044422a/"
              target="_blank"
              ><img
                class="logos"
                src="linkedin_footer.png"
                onmouseover="this.src='linkedin_footer_OG.png';"
                onmouseout="this.src='linkedin_footer.png';"
            /></a>
          </li>
          <li class="toDisplayInline">
            <a href=""
              ><img
                class="logos"
                src="facebook_footer.png"
                onmouseover="this.src='facebook_footer_OG.png';"
                onmouseout="this.src='facebook_footer.png';"
            /></a>
          </li>
          <li class="toDisplayInline">
            <a href=""
              ><img
                class="logos"
                src="instagram_footer.png"
                onmouseover="this.src='instagram_footer_OG.png';"
                onmouseout="this.src='instagram_footer.png';"
            /></a>
          </li>
        </ul>
      </div>
      <div class="column rightSocial"></div>
    </div>
  </footer> -->
</html>
